#VUE_APP_API_URL=https://www.securecheck.info/api/public/index.php/api
#FRONT_URL=https://www.securecheck.info

VUE_APP_API_URL=http://127.0.0.1:8000/api
<<<<<<< HEAD
FRONT_URL=http://localhost:8080
=======
FRONT_URL=http://localhost:8080
>>>>>>> user-create-issue
